JobHub/View/JobDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JobHub.View.JobDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
      xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
   xmlns:tool="clr-namespace:JobHub.Tools"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:control="clr-namespace:JobHub.Controls"
     Style="{StaticResource TransitionPageStyle}">
    <!--<kit:TransitionService.NavigationInTransition>
        <kit:NavigationInTransition>
            <kit:NavigationInTransition.Backward>
                <kit:RotateTransition Mode="In90Clockwise"></kit:RotateTransition>
            </kit:NavigationInTransition.Backward>
            <kit:NavigationInTransition.Forward>
                <kit:RotateTransition Mode="In90Clockwise">
                </kit:RotateTransition>
            </kit:NavigationInTransition.Forward>
        </kit:NavigationInTransition>
    </kit:TransitionService.NavigationInTransition>-->
    <phone:PhoneApplicationPage.Resources>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="tool:MetroInMotion.Tilt" Value="3"/>
        </Style>
        <Style  TargetType="TextBlock" x:Key="HeaderStyle" >
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#e97c65" />
            <Setter Property="FontWeight" Value="Bold"/>
         </Style>
        <Style  TargetType="TextBlock" x:Key="DetailHeaderStyle" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style  TargetType="TextBlock" x:Key="DetailContentStyle" >
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#616161" />
      
        </Style>
        <Storyboard x:Name="Job_ChangeStatus_Down">
        	<DoubleAnimation Duration="0:0:0.5" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_ChangeStatus" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Job_ChangeStatus_Up">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_ChangeStatus">
        		<EasingDoubleKeyFrame KeyTime="0" Value="800"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Job_SetRemind_Down">
        	<DoubleAnimation Duration="0:0:0.5" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_SetRemind" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Job_ChangeDateTimeDialog_Down">
            <DoubleAnimation Duration="0:0:0.5" To="270" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_ChangeDateTimeDialog" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Job_Map_Down">
            <DoubleAnimation Duration="0:0:0.5" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_Map" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Job_ChangeDateTimeDialog_Up">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_ChangeDateTimeDialog">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Job_SetRemind_Up">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_SetRemind">
        		<EasingDoubleKeyFrame KeyTime="0" Value="800"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Job_Map_Up">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_Map">
                <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Job_Share_Up">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_Share">
                <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Job_Share_Down">
            <DoubleAnimation Duration="0:0:0.5" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="job_Share" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
   
        <phone:PhoneApplicationPage.DataContext>
            <Binding Path="JobDetail" Source="{StaticResource Locator}"/>
        </phone:PhoneApplicationPage.DataContext>
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <Border Height="69" Grid.Row="0" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Job_Detail_Title_Header, Source={StaticResource MultiResImageChooser}}"/>
            </Border.Background>
            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20,-15,0,0" Text="{Binding CompanyName}"/>
        </Border>
        <controls:Pivot Grid.Row="1" >            <!--Pivot item one-->
            <controls:PivotItem  x:Name="detailPivotItem"  >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tab">
                        <Command:EventToCommand Command="{Binding JobDetailLoadedCommand}" CommandParameter="{Binding Tag,ElementName=detailPivotItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <controls:PivotItem.Header>
                    <TextBlock Text="简要" Style="{StaticResource HeaderStyle}"/>
                </controls:PivotItem.Header>
                <ScrollViewer>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                        <Grid Margin="10,20,0,0" Grid.Row="0" kit:TiltEffect.IsTiltEnabled="True" > 
                        <TextBlock Text="状态" Style="{StaticResource DetailHeaderStyle}" />
                            <TextBlock x:Name="tbk_status"  Margin="0,0,0,10" Text="{Binding Path=Status,Mode=TwoWay}" VerticalAlignment="Bottom" Style="{StaticResource DetailContentStyle}" />
                            <Image Margin="0,0,10,10"   VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="36" Source="{Binding Job_Detail_EditOrAdd, Source={StaticResource MultiResImageChooser}}" Tap="btn_change_status" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tab">
                                        <Command:EventToCommand Command="{Binding ChangeStatusCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Width="480"   VerticalAlignment="Bottom" Source="{Binding Job_Detail_Break_Line, Source={StaticResource MultiResImageChooser}}"/>
                    </Grid>
                    <Grid Margin="10,20,0,0" Grid.Row="1">
                            <TextBlock Text="地点" Style="{StaticResource DetailHeaderStyle}"/>
                            <StackPanel Orientation="Vertical" Margin="-10,50,45,10" VerticalAlignment="Bottom"   >
                                <TextBox x:Name="tbox_university"  IsHitTestVisible="False"  TextWrapping="Wrap" BorderThickness="0"  BorderBrush="Black" Text="{Binding Path=University,Mode=TwoWay}"  FontSize="30"  Foreground="#616161"/>

                                <TextBox x:Name="tbox_address"  IsHitTestVisible="False" Margin="0,-20,0,0"  TextWrapping="Wrap" BorderThickness="0"   BorderBrush="Black" Text="{Binding Path=Address,Mode=TwoWay}"  FontSize="30"  Foreground="#616161"/>
                                
                           
                            </StackPanel>
                            <Image x:Name="btn_address_edit"  Tap="btn_address_edit_Tap" Margin="0,0,10,10" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="36" Source="{Binding Job_Detail_EditOrAdd, Source={StaticResource MultiResImageChooser}}" ></Image>
                            <Image Width="480" VerticalAlignment="Bottom" Source="{Binding Job_Detail_Break_Line, Source={StaticResource MultiResImageChooser}}"/>
                    </Grid>
                     <Grid Margin="10,20,0,0" Grid.Row="2" kit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock Text="时间" Style="{StaticResource DetailHeaderStyle}"  />
                            <!--<TextBlock x:Name="tb_time" Text="{Binding Path=StartTime}"  Margin="0,0,0,10" VerticalAlignment="Bottom" Style="{StaticResource DetailContentStyle}" />-->
                            <Grid  Margin="-10,50,0,0" VerticalAlignment="Top" >
                                <kit:DatePicker x:Name="datePicker" Width="180" HorizontalAlignment="Left" BorderBrush="Black"  FontSize="30"  Value="{Binding Date,Mode=TwoWay}" Background="Transparent" Height="50" ValueChanged="datePicker_ValueChanged"></kit:DatePicker>
                                <kit:TimePicker x:Name="timePicker" Width="150" HorizontalAlignment="Center" BorderBrush="Black" FontSize="30" Value="{Binding Time,Mode=TwoWay}"  Background="Transparent" Height="50" ValueChanged="timePicker_ValueChanged"/>
                            </Grid>
                                <Image x:Name="btn_time_edit" Margin="0,0,10,10" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="36" Source="{Binding Job_Detail_EditOrAdd, Source={StaticResource MultiResImageChooser}}" Tap="btn_time_edit_Tap"></Image>
                            <Image Width="480" VerticalAlignment="Bottom" Stretch="Uniform"  Source="{Binding Job_Detail_Break_Line, Source={StaticResource MultiResImageChooser}}"/>
                                  
                    </Grid>
                      
                   
                       
                    </Grid>
                    
                </ScrollViewer>
            </controls:PivotItem>
           
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="备忘"  FontSize="60" FontWeight="Bold" Foreground="#e97c65"/>
                </controls:PivotItem.Header>
                <Grid>
                    <TextBox x:Name="tb_note" Visibility="Collapsed" LostFocus="tb_note_LostFocus" Text="{Binding NoteText,Mode=TwoWay}" Loaded="tb_note_Loaded"></TextBox>
                    <StackPanel x:Name="sp_NoteEmpty" Margin="0,0,0,200" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <Image x:Name="btn_write_note" Height=" 135" Stretch="Uniform"  Source="{Binding Job_Detail_Write_Note,Source={StaticResource MultiResImageChooser}}" Tap="btn_write_note_Tap"></Image>
                        <TextBlock Margin="0,25" FontWeight="Bold" Foreground="Black" FontSize="18" Text="听宣讲会的时候是不是想做点笔记"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="相关微博"  FontSize="60" FontWeight="Bold" Foreground="#e97c65"/>
                </controls:PivotItem.Header>
                <Grid>
                    <TextBlock Visibility="Collapsed" x:Name="tb_relativeWeiboEmpty" Margin="10,10,0,0" Text="暂时没有相关微博O(∩_∩)O~" Foreground="Black" FontSize="30"/>
                    <control:ListBox2 kit:TiltEffect.IsTiltEnabled="False" Width="450" x:Name="relativeWeiboListBox"   ItemsSource="{Binding RelativeWeiboList}"
                                  RefreshRequested="relativeWeiboListBox_RefreshRequested"
                                  LoadRequested="relativeWeiboListBox_LoadRequested">
                       
                        <control:ListBox2.ItemTemplate>
                            <DataTemplate>
                                <control:Job_RelativeWeiboItem IsHitTestVisible="False" Width="440"  HorizontalAlignment="Left" VerticalAlignment="Top"></control:Job_RelativeWeiboItem>
                               
                            </DataTemplate>
                        </control:ListBox2.ItemTemplate>
                    </control:ListBox2>
                    <!--<ListBox ItemsSource="{Binding  RelativeWeiboList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <control:Job_RelativeWeiboItem></control:Job_RelativeWeiboItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>-->
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="详情"  FontSize="60" FontWeight="Bold" Foreground="#e97c65"/>
                </controls:PivotItem.Header>
                <Grid  Margin="10,10,0,0" Grid.Row="3" kit:TiltEffect.IsTiltEnabled="True">

                    <phone:WebBrowser x:Name="webBrowser"  Visibility="Collapsed" Margin="0,0,0,0"  FontSize="25" VerticalAlignment="Bottom" Height="600" />
                    <Button x:Name="btnSeeDetailInBrowser" VerticalAlignment="Top"  Margin="0,0,0,0" BorderThickness="1" Foreground="Black" Content="查看原网页" Height="150" Click="btnSeeDetailInBrowser_Click"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <control:Job_ChangeStatus  x:Name="job_ChangeStatus" Height="800" VerticalAlignment="Top" Margin="0,-800,0,0" RenderTransformOrigin="0.5,0.5" >
        	<control:Job_ChangeStatus.RenderTransform>
        		<CompositeTransform/>
        	</control:Job_ChangeStatus.RenderTransform>
        	<control:Job_ChangeStatus.Projection>
        		<PlaneProjection/>
        	</control:Job_ChangeStatus.Projection>
        </control:Job_ChangeStatus>
        <control:Job_SetRemind Height="800" x:Name="job_SetRemind" VerticalAlignment="Top" Margin="0,-800,0,0" RenderTransformOrigin="0.5,0.5">
        	<control:Job_SetRemind.RenderTransform>
        		<CompositeTransform/>
        	</control:Job_SetRemind.RenderTransform>
        </control:Job_SetRemind>
        <control:Job_Map  Height="800" x:Name="job_Map" VerticalAlignment="Top" Margin="0,-800,0,0" RenderTransformOrigin="0.5,0.5">
            <control:Job_Map.RenderTransform>
                <CompositeTransform/>
            </control:Job_Map.RenderTransform>
        </control:Job_Map>
        <control:Job_Share Height="800" x:Name="job_Share" VerticalAlignment="Top" Margin="0,-800,0,0" RenderTransformOrigin="0.5,0.5">
            <control:Job_Share.RenderTransform>
                <CompositeTransform/>
                </control:Job_Share.RenderTransform>
        </control:Job_Share>
        <control:ChangeDateTimeDialog Height="270" x:Name="job_ChangeDateTimeDialog" VerticalAlignment="Top" Margin="0,-270,0,0" RenderTransformOrigin="0.5,0.5">
            <control:ChangeDateTimeDialog.RenderTransform>
                <CompositeTransform/>
            </control:ChangeDateTimeDialog.RenderTransform>
        </control:ChangeDateTimeDialog>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
   
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" Opacity="0.6"  >
            <shell:ApplicationBarIconButton x:Name="appbar_path" IconUri="/Resource/Image/WVGA/appbar.path.rest.png" Click="appbar_path_Click" Text="路线" />
             <shell:ApplicationBarIconButton x:Name="appbar_share" IconUri="/Resource/Image/WVGA/appbar.share.rest.png" Text="分享" Click="appbar_share_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_collecct"   IconUri="/Resource/Image/WVGA/appbar.favs.rest.png" Text="添加收藏" Click="appbar_collecct_Click">
               
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_remind" IconUri="/Resource/Image/WVGA/appbar.remind.rest.png" Click="appbar_remind_Click" Text="添加提醒"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>