JobHub/View/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JobHub.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#5db5e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Width="480" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.Row="0" Background="#5db5e6" >
           <!--<TextBlock HorizontalAlignment="Center" x:Name="PageTitle" Text="校园招聘" FontWeight="Black" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel HorizontalAlignment="Center" Margin="15"  Orientation="Horizontal">
                <TextBlock Text="登录微博" FontWeight="Black"/>
                <TextBlock Margin="30,0,0,0" FontWeight="Black" Text="掌握更多校招咨询"/>
            </StackPanel>-->
            <TextBlock Margin="50,0,0,0" HorizontalAlignment="Left"  x:Name="PageTitle" Text="登录" FontWeight="Black" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                    <kit:PhoneTextBox x:Name="tb_name" GotFocus="tb_name_GotFocus" Margin="20" BorderBrush="Black" Width="380"  Hint="请输入用户名" BorderThickness="1" />
                    <PasswordBox x:Name="tb_password" Margin="5" GotFocus="tb_password_GotFocus" BorderBrush="Black" Width="380"   BorderThickness="1" />
                <ProgressBar x:Name="pb_login" Visibility="Collapsed"  Foreground="White"  Height="54" Margin="0,-150,0,0"    Width="390" IsIndeterminate="True"/>
                <StackPanel Margin="55,10,0,0" Orientation="Horizontal">
                    <CheckBox x:Name="ts_isShare"/>
                    <TextBlock Text="分享到微博" Foreground="Gray" VerticalAlignment="Center"  FontSize="20" />
                        <!--<kit:ToggleSwitch x:Name="ts_isShare"  Width="180" Margin="100,40,60,0"  Background="White"  FontWeight="Black" VerticalAlignment="Center" Foreground="Black"/>-->
                 </StackPanel>
                    <!--<StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <Button Content="微博登录" FontSize="25" Padding="0,8,0,8"  Width="230"  Foreground="Black" Background="#5db5e6" FontWeight="Black" BorderBrush="Black" BorderThickness="1" />
                    <Button Content="注册" FontSize="25" Width="150" Padding="-0,8,0,8"  Foreground="Black" Background="#5db5e6" BorderBrush="Black" BorderThickness="1"  FontWeight="Black"/>
                </StackPanel>-->
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="武汉歪伯乐科技有限责任公司"/>
        <TextBlock Grid.Row="1" Margin="0,0,0,70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="www.ybole.com"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_btn_login" IconUri="/Resource/Image/WVGA/appbar.check.rest.png" Text="登录" Click="appbar_btn_login_Click"/>
           
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
