JobHub/Controls/ChangeDateTimeDialog.xaml

<UserControl x:Class="JobHub.Controls.ChangeDateTimeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="270" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="0">
            <StackPanel Margin="10,20,10,0" >

            <kit:DatePicker x:Name="datePicker" Background="#5db5e6"  FontSize="30" BorderThickness="1"   ValueChanged="datePicker_ValueChanged" Height="70" ></kit:DatePicker>
                <kit:TimePicker Margin="0,10,0,0" x:Name="timePicker" Background="#5db5e6" BorderThickness="1" BorderBrush="Black"   FontSize="30"  ValueChanged="timePicker_ValueChanged"   Height="70"/>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Button Content="确定" Foreground="Black" BorderBrush="White" Background="#5db5e6" BorderThickness="1" Click="OKButton_Click"/>
                    <Button Grid.Column="1" Foreground="Black" BorderBrush="White" Background="#5db5e6"  BorderThickness="1" Content="取消" Click="CancelButton_Click"/>
            </Grid>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
