JobHub/Controls/Job_Share.xaml

<UserControl x:Class="JobHub.Controls.Job_Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:tool="clr-namespace:JobHub.Tools"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="tool:MetroInMotion.Tilt" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Opacity="0.95" Background="White">
        <TextBlock Margin="10,20,0,0" HorizontalAlignment="Center" FontSize="50" FontWeight="ExtraBold" Foreground="Black" Text="分享"/>
        <ListBox Margin="10,100,10,0" x:Name="ShareListBox" HorizontalAlignment="Center" SelectionChanged="ShareListBox_SelectionChanged">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding ImageUrl}" />-->
                    <Border Margin="0,10,0,0" Width="425" Height="90" Background="#5db5e6">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" FontSize="25" FontWeight="Bold"/>
                    </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
          
            
        </ListBox>
    </Grid>
</UserControl>
