JobHub/Controls/Job_RelativeWeiboItem.xaml

<UserControl x:Class="JobHub.Controls.Job_RelativeWeiboItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" IsHitTestVisible="False" Margin="0,10" Background="White">
        <StackPanel Margin="10" Orientation="Horizontal">
            <Image VerticalAlignment="Top" Height=" 50" Source="{Binding Path=User.Avatar}"/>
            
            <StackPanel Orientation="Vertical" Width="350" Margin="10,0,0,0">
                <Grid >
                    <TextBlock FontSize="18" Text="{Binding Path=User.SinaName}"/>
                    <TextBlock HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" Text="{Binding Time}"/>
                </Grid>
                 <TextBlock Margin="0,10" Width="350" FontSize="15" TextWrapping="Wrap" 
                               Text="{Binding Text}" Foreground="Black"/>
                <Image Width="200" HorizontalAlignment="Left" Source="{Binding Path=Thumbnail}"/>
                <TextBlock Margin="0,15" FontSize="10" Text="{Binding Source}"/>
            </StackPanel> 
          
        </StackPanel>
        <Grid Height="1" Background="AliceBlue" VerticalAlignment="Bottom" Margin="10,2,10,2"/>
    </Grid>
</UserControl>
