JobHub/Controls/Job_SetRemind.xaml

<UserControl x:Class="JobHub.Controls.Job_SetRemind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <Grid>
             <Image Source="{Binding Job_SetRemind_Header, Source={StaticResource MultiResImageChooser}}"/>
                <TextBlock FontWeight="ExtraBold" Foreground="Black" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25"  Text=" 设置提醒"/>
            </Grid>
         <Grid Margin="0,20,0,0" Width="430" >
                <Border Height="60" Background="#e0dede">
                <TextBlock x:Name="tb_company" Margin="20,0,0,0" Text="{Binding CompanyName}" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"  Foreground="Black"/>
                </Border>
                <Border Width="130" HorizontalAlignment="Right" Height="60" Background="#e97765">
                    <TextBlock Margin="10,0,0,0" x:Name="tb_status" HorizontalAlignment="Center" Text="{Binding Status}" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"  Foreground="Black"/>
                </Border>
                <Polygon Fill="#e0dede"
             Points="300,0,300,60,330,30 "
            StrokeThickness="0">   
                </Polygon>
            </Grid>
            <StackPanel Margin="30,60,0,0" Orientation="Horizontal">
                <Image Source="{Binding Job_SetRemind_Change_Time, Source={StaticResource MultiResImageChooser}}"/>
               
                <kit:DatePicker x:Name="datePicker" FontWeight="ExtraBold" FontSize="30" Value="{Binding Date}" Tag="{Binding Date}" Background="Transparent" Height="80"></kit:DatePicker>
                <kit:TimePicker x:Name="timePicker" FontWeight="ExtraBold" FontSize="30" Value="{Binding Time}" Tag="{Binding Time}"  Background="Transparent" Height="80"/>
            </StackPanel>
            <StackPanel Margin="30,60,30,0" Orientation="Horizontal">
                <Image Source="{Binding Job_SetRemind_Change_Address, Source={StaticResource MultiResImageChooser}}"/>
                <TextBox x:Name="tbox_address" Width="420" TextWrapping="Wrap" Text="{Binding UniversityAndAddress}"/>

            </StackPanel>
            <Border x:Name="btn_finish" Tap="btn_finish_Tap" kit:TiltEffect.IsTiltEnabled="True" kit:TiltEffect.SuppressTilt="True" Height="60" Margin="30,60,30,0" Background="#e97765">
                <TextBlock HorizontalAlignment="Center" FontWeight="ExtraBold" Text="完成" FontSize="35"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
