JobHub/Controls/Main_FavouriteItem.xaml

<UserControl x:Class="JobHub.Controls.Main_FavouriteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="140" d:DesignWidth="410">

    <Grid x:Name="LayoutRoot" Background="#7570b3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock x:Name="company" Margin="10,10,0,0" Text="腾讯科技" FontSize="24" Foreground="Black" />
                <TextBlock x:Name="school" Margin="10,5,0,0" Text="华中科技大学" Foreground="White" FontSize="18"/>
                <TextBlock x:Name="address" Margin="10,5,0,15" Text="大学生活动中心文理学部305室" Foreground="White" FontSize="18"/>
            </StackPanel>
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="statusBorder" >
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" x:Name="status" Margin="10,7,0,0" Text="一面" FontSize="20" Foreground="Black" />
            </Border>
            <Border  Background="Black" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Width="75" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="time" FontSize="18" Margin="10,5,0,0"  Foreground="White" ><Run FontSize="18">12月23日</Run><LineBreak/>14:00</TextBlock>
            </Border>
        </Grid>
        <Polygon Grid.Column="1" Fill="#7570b3"
    Points="0,0,0,42,21,22 "
    StrokeThickness="0">
        </Polygon>
    </Grid>
</UserControl>
