JobHub/Controls/Main_ChangeCity.xaml

<UserControl x:Class="JobHub.Controls.Main_ChangeCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:tool="clr-namespace:JobHub.Tools"
    xmlns:kit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="tool:MetroInMotion.Tilt" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Opacity="0.95" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                <Image Height="80" Margin="20,0,0,0" Source="{Binding Job_ChangeCity_Current_Location, Source={StaticResource MultiResImageChooser}}"/>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="当前定位的城市" FontWeight="Bold" Foreground="Black" FontSize="25"></TextBlock>
                    <TextBlock x:Name="currentCity" Margin="0,-10,0,0" Text="{Binding CurrentCity}" FontWeight="ExtraBold" Foreground="#27cebc" FontSize="40"></TextBlock>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,15,0,0" HorizontalAlignment="Left">
                <kit:PhoneTextBox x:Name="tb_cityName" Width="380" BorderBrush="Black" BorderThickness="2" Hint="请输入要查找的城市名称" />
                <!--<Image Source="/Resource/Image/WVGA/appbar.share.rest.png"/>-->
                <!--<TextBlock Text="湖北省" FontWeight="Bold" FontSize="30" Foreground="#5db5e6"></TextBlock>-->
                <Image x:Name="btn_search_city" Margin="15,10,30,10" Source="{Binding Job_ChangeCity_Edit_Province,Source={StaticResource MultiResImageChooser}}" Tap="btn_search_city_Tap">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <Command:EventToCommand Command="{Binding SelectCityCommand}" CommandParameter="{Binding Text,ElementName=tb_cityName, ConverterParameter=}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Image>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="cityListBox" ItemsSource="{Binding Path=HotCityList}" HorizontalAlignment="Center" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:EventToCommand Command="{Binding SelectCityCommand}" CommandParameter="{Binding SelectedItem,ElementName=cityListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,10,0,0" Width="425" Height="90" Background="#5db5e6">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding City}" FontSize="25" FontWeight="Bold"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
          
            <!--<Border Margin="0,10,0,0" Width="425" Height="90" Background="#5db5e6">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="北京" FontSize="25" FontWeight="Bold"/>
            </Border>
            <Border Margin="0,10,0,0" Width="425" Height="90" Background="#5db5e6">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="北京" FontSize="25" FontWeight="Bold"/>
            </Border>
            <Border Margin="0,10,0,0" Width="425" Height="90" Background="#5db5e6">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="北京" FontSize="25" FontWeight="Bold"/>
            </Border>-->
        </ListBox>
    </Grid>
</UserControl>
